@import url('/assets/fonts/fonts.css');

*
{
	margin: 0px;
	padding: 0px;
	
	vertical-align: top;
}

html
{
	height: 100%;
}

body
{
	height: 100%;
	margin-top: -6px;
	
	overflow: hidden;
	
	color: #eee;
	
	font-family: RobotoLight;
	font-size: 16px;
}

h1, h2
{
	font-family: RobotoLight;
}

.background
{
	height: 100%;

	background-attachment: fixed;
	background: -webkit-linear-gradient(top, rgba(70, 70, 70, .1) 0%, rgba(255, 255, 255, .1) 100%);
}

#page-placeholder, #page-placeholder > .page
{
	height: 100%;
}

#page-placeholder > .page
{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
}

@page-width: 1024px;
@page-height: 768px;

.safearea
{
	width: 1024px;
	margin-left: auto;
	margin-right: auto;
	
	position: relative;
}

#frontend-content .safearea
{
	margin-left: (42.75px / 2);
	margin-right: (42.75px / 2);
}

#frontend-content .safearea > div
{
	width: 1024px;
	height: 580px;
	
	position: relative;
}

#frontend-content .safearea > div > div
{
	margin: auto;
	
	width: 1024px;
	height: 580px;
	
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	top: 0px;
	/*zoom: 90%;*/
}

#frontend-content .fpage:first-child
{
	margin-left: 200px;
}

#frontend-content .fpage:last-child
{
	margin-right: 200px;
}

body.debug .safearea
{
	border-left: 2px solid #f00;
	border-right: 2px solid #f00;
	width: 1028px;
}

.main-title
{
	font-family: RobotoLight;
	font-size: 54px;
	
	margin-top: 6px;
	
	color: #ddd;
}

/* iw4 layout */
.layout-page
{
	background-image: url(/assets/images/overlay.png);
	background-size: 100% 100%;
	
	height: 100%;
}

.page-header
{
	width: 100%;
	/*background-color: rgba(70, 70, 70, .7);*/
	
}

.user-bar
{
	font-size: 110%;
	
	position: absolute;
	left: 30px;
	top: 30px;
	right: 30px;	
	
	color: #ddd;
	
	/*background: -webkit-linear-gradient(bottom, rgba(70, 70, 70, .7) 0%, rgba(0, 0, 0, .7) 100%);*/
}

@user-padding: ((56px / 2) - ((23px) / 2));

.page-header
{
	font-family: RobotoThin;
}

.user-bar dt
{
	float: left;
}

.user-bar dt .user-avatar
{
	float: left;
	width: 56px;
	height: 56px;
	background-image: -webkit-linear-gradient(bottom, rgb(0,0,0) 0%, rgb(15,15,15) 50%);
	background-size: 42px 42px;
	background-position: 8px 8px;
	background-repeat: no-repeat;
}

.user-bar dt .user-avatar > div
{
	background-image: url(http://fourdeltaone.net/forum/download/file.php?avatar=5_1362599357.png);
	width: 100%;
	height: 100%;
	
	background-size: 42px 42px;
	background-position: 8px 8px;
	background-repeat: no-repeat;
}

.user-bar dt .user-avatar .overlay
{
	background-image: url(/assets/images/ava-overlay.png);
	width: 100%;
	height: 100%;
	
	background-size: 100% 100%;
}

.user-bar dt span
{
	float: left;
	display: block;
	padding-top: @user-padding;
	padding-left: 2px;
}

.user-bar dd.friends
{
	float: right;
	margin-top: (@user-padding - 2px);
	padding-top: 4px;
	
	background-image: url(/assets/images/people.png);
	background-repeat: no-repeat;
	background-size: 28px 28px;
	background-position: 0px 0px;
	
	padding-left: 24px;
}

.page-header ul.menu
{
	list-style-type: none;
	
	position: absolute;
	left: 30px;
	right: 30px;
	top: (30px + 56px + 25px);
	
	font-size: 130%;
}

.page-header ul.menu li
{
	float: left;
	text-align: center;
	
	line-height: 23px;
}

body.debug .page-header ul.menu li
{
	border-bottom: 1px solid #f00;
}

.page-header ul.menu li a
{
	color: #aaa;
	text-decoration: none;
	
	display: block;
	
	-webkit-transition: color 0.4s;
}

.page-header ul.menu li a:hover
{
	color: #ccc;
}

.page-header ul.menu li.active a
{
	color: #ddd;
	/*font-size: 130%;*/
}

/* frontend scrollable content */
#frontend-content
{
	white-space: nowrap;
	
	position: absolute;
	top: 160px;
	width: 100%;
	
	height: 580px;
	
	overflow-x: hidden;
}

body.debug #frontend-content
{
	overflow-x: auto;
}

.fpage
{
	/*width: 100%;*/
	display: inline-block;
	
	max-height: 580px;
	
	position: relative;
}

/* xenon-style grids */
.home-grid
{
	position: absolute;
	left: 30px;
	right: 30px;
	
	height: 580px;
}

.home-grid .column
{
	width: ((1024px - 60px - (3px * 4)) / 4);
	float: left;
	margin-right: 3px;
	
	position: relative;
}

.home-grid .box
{
	height: ((480px - 3px) / 2);
	margin-bottom: 3px;
	
	width: 100%;
	font-family: RobotoThin;
	
	position: relative;
}

/*.home-grid .column .box:first-child
{
	top: 0px;
	left: 0px;
}

.home-grid .column .box:last-child
{
	bottom: 0px;
}*/

.home-grid .box h1, .home-grid .box h2
{
	font-family: RobotoThin;
}

.home-grid .box.big
{
	height: (480px);
}

.home-grid .box .detail
{
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	
	padding: 5px;
	
	height: 24px;
	background-color: rgba(0, 0, 0, .3);
}

.home-grid .box h1
{
	margin-top: 3px;
	margin-left: 3px;
	
	float: left;
	width: 75%;

	font-size: 18px;
	line-height: 20px;
	text-overflow: ellipsis;
	overflow: hidden;
}

.home-grid .box h2
{
	margin-top: 3px;
	margin-right: 3px;

	float: right;
	text-align: right;
	width: 19%;
	
	font-size: 18px;
	line-height: 20px;
	
	font-weight: normal;
}

.home-grid .box .image
{
	width: 160px;
	height: 160px;
	
	position: absolute;
	top: ((238px - 24px - 160px) / 2);
	left: ((238px - 160px) / 2);
	
	background-size: 160px 160px;
}

.home-grid .box.big .image
{
	top: ((480px - 24px - 160px) / 2);
}

/*.home-grid .box:hover
{
	margin-left: -40px;
	margin-top: -40px;
	
	height: (((480px - 3px) / 2) + 80px);
	width: (((1024px - 60px - (3px * 4)) / 4) + 80px);
	
	z-index: 999;
}*/

.home-grid .box.playlist
{
	background-image: -webkit-linear-gradient(bottom, #B03525 0%, #D24826 100%);
}

.home-grid .box.serverlist
{
	background-image: -webkit-linear-gradient(bottom, #5133AB 0%, #6C46DB 100%);
}

.home-grid .box.server-mp_crossfire
{
	background-image: url(/assets/images/maps/mp_crossfire.jpg);
	background-size: 100% 100%;
}

.home-grid .box.server
{
	background-size: cover;
}

.home-grid .box.server-mp_abandon, .map-mp_abandon
{
	background-image: url(/assets/images/maps/loadscreen_mp_abandon.jpg);
}

.home-grid .box.server-mp_afghan, .map-mp_afghan
{
	background-image: url(/assets/images/maps/loadscreen_mp_afghan.jpg);
}

.home-grid .box.server-mp_bloc, .map-mp_bloc
{
	background-image: url(/assets/images/maps/loadscreen_mp_bloc.jpg);
}

.home-grid .box.server-mp_boneyard, .map-mp_boneyard
{
	background-image: url(/assets/images/maps/loadscreen_mp_boneyard.jpg);
}

.home-grid .box.server-mp_brecourt, .map-mp_brecourt
{
	background-image: url(/assets/images/maps/loadscreen_mp_brecourt.jpg);
}

.home-grid .box.server-mp_cargoship, .map-mp_cargoship
{
	background-image: url(/assets/images/maps/loadscreen_mp_cargoship.jpg);
}

.home-grid .box.server-mp_checkpoint, .map-mp_checkpoint
{
	background-image: url(/assets/images/maps/loadscreen_mp_checkpoint.jpg);
}

.home-grid .box.server-mp_compact, .map-mp_compact
{
	background-image: url(/assets/images/maps/loadscreen_mp_compact.jpg);
}

.home-grid .box.server-mp_complex, .map-mp_complex
{
	background-image: url(/assets/images/maps/loadscreen_mp_complex.jpg);
}

.home-grid .box.server-mp_crash, .map-mp_crash
{
	background-image: url(/assets/images/maps/loadscreen_mp_crash.jpg);
}

.home-grid .box.server-mp_crash_tropical, .map-mp_crash_tropical
{
	background-image: url(/assets/images/maps/loadscreen_mp_crash_tropical.jpg);
}

.home-grid .box.server-mp_cross_fire, .map-mp_cross_fire
{
	background-image: url(/assets/images/maps/loadscreen_mp_cross_fire.jpg);
}

.home-grid .box.server-mp_derail, .map-mp_derail
{
	background-image: url(/assets/images/maps/loadscreen_mp_derail.jpg);
}

.home-grid .box.server-mp_dlc, .map-mp_dlc
{
	background-image: url(/assets/images/maps/loadscreen_mp_dlc.jpg);
}

.home-grid .box.server-mp_estate, .map-mp_estate
{
	background-image: url(/assets/images/maps/loadscreen_mp_estate.jpg);
}

.home-grid .box.server-mp_favela, .map-mp_favela
{
	background-image: url(/assets/images/maps/loadscreen_mp_favela.jpg);
}

.home-grid .box.server-mp_fav_tropical, .map-mp_fav_tropical
{
	background-image: url(/assets/images/maps/loadscreen_mp_fav_tropical.jpg);
}

.home-grid .box.server-mp_fuel2, .map-mp_fuel2
{
	background-image: url(/assets/images/maps/loadscreen_mp_fuel2.jpg);
}

.home-grid .box.server-mp_highrise, .map-mp_highrise
{
	background-image: url(/assets/images/maps/loadscreen_mp_highrise.jpg);
}

.home-grid .box.server-mp_invasion, .map-mp_invasion
{
	background-image: url(/assets/images/maps/loadscreen_mp_invasion.jpg);
}

.home-grid .box.server-mp_killhouse, .map-mp_killhouse
{
	background-image: url(/assets/images/maps/loadscreen_mp_killhouse.jpg);
}

.home-grid .box.server-mp_nightshift, .map-mp_nightshift
{
	background-image: url(/assets/images/maps/loadscreen_mp_nightshift.jpg);
}

.home-grid .box.server-mp_nuked, .map-mp_nuked
{
	background-image: url(/assets/images/maps/loadscreen_mp_nuked.jpg);
}

.home-grid .box.server-mp_overgrown, .map-mp_overgrown
{
	background-image: url(/assets/images/maps/loadscreen_mp_overgrown.jpg);
}

.home-grid .box.server-mp_quarry, .map-mp_quarry
{
	background-image: url(/assets/images/maps/loadscreen_mp_quarry.jpg);
}

.home-grid .box.server-mp_rundown, .map-mp_rundown
{
	background-image: url(/assets/images/maps/loadscreen_mp_rundown.jpg);
}

.home-grid .box.server-mp_rust, .map-mp_rust
{
	background-image: url(/assets/images/maps/loadscreen_mp_rust.jpg);
}

.home-grid .box.server-mp_storm, .map-mp_storm
{
	background-image: url(/assets/images/maps/loadscreen_mp_storm.jpg);
}

.home-grid .box.server-mp_strike, .map-mp_strike
{
	background-image: url(/assets/images/maps/loadscreen_mp_strike.jpg);
}

.home-grid .box.server-mp_subbase, .map-mp_subbase
{
	background-image: url(/assets/images/maps/loadscreen_mp_subbase.jpg);
}

.home-grid .box.server-mp_terminal, .map-mp_terminal
{
	background-image: url(/assets/images/maps/loadscreen_mp_terminal.jpg);
}

.home-grid .box.server-mp_trailerpark, .map-mp_trailerpark
{
	background-image: url(/assets/images/maps/loadscreen_mp_trailerpark.jpg);
}

.home-grid .box.server-mp_underpass, .map-mp_underpass
{
	background-image: url(/assets/images/maps/loadscreen_mp_underpass.jpg);
}

.home-grid .box.server-mp_vacant, .map-mp_vacant
{
	background-image: url(/assets/images/maps/loadscreen_mp_vacant.jpg);
}

.home-grid .box.playlist-tdm .image
{
	background-image: url(/assets/images/tdm.png);
}

.home-grid .box.serverlist .image
{
	background-image: url(/assets/images/browse.png);
}

.home-grid .box .ovah
{
	width: 100%;
	height: 200px;
	
	position: absolute;
	top: 0px;
	left: 0px;
	
	opacity: 0.0;
	background-image: url(/assets/images/gloss.png);
	
	-webkit-transition: opacity 0.2s;
}

.home-grid .box:hover .ovah
{
	opacity: 1.0;
}

/* connect page */
.page-connect
{
	text-align: center;
	height: 100%;
}

.page-connect .safearea
{
	height: 100%;
	margin-top: 6px;
	
	z-index: 100;
}

.page-connect h1, .page-connect h2
{
	width: 100%;
}

.page-connect h1
{
	position: absolute;
	left: 0px;
	bottom: ((@page-height / 2) - 4);
	font-size: 46px;
	
	color: #ffbb33;
	
	background-color: rgba(60, 60, 60, .4);
	
	padding-bottom: 0px;
}

.page-connect h2
{
	position: absolute;
	left: 0px;
	top: ((@page-height / 2) + 4);
	font-size: 30px;
	
	padding-top: 3px;
	
	background-color: rgba(60, 60, 60, .4);
}

@loadbar-width: 500px;

.page-connect .loadbar
{
	position: absolute;
	left: ((@page-width / 2) - (@loadbar-width / 2));
	right: ((@page-width / 2) - (@loadbar-width / 2));
	top: ((@page-height / 2) - 1);
	bottom: ((@page-height / 2) - 1);
	
	background-color: rgba(170, 170, 170, .8);
}

.page-connect .loadbar div
{
	background-color: #ffffff;
	width: 40%;
	height: 2px;
}

.page-connect div.info
{
	position: absolute;
	bottom: 50px;
	font-size: 16px;
	width: 100%;
	
	text-shadow: 1px 1px #000;
}

/* server list */
#serverlist
{
	white-space: nowrap;
	
	position: absolute;
	top: 160px;
	width: 100%;
	
	height: 580px;
}

#serverlist_scrollbar ul
{
	font-size: 110%;
}
	
ul.list, #serverlist ul
{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
	
#serverlist_scrollbar ul.list
{
	/*overflow-y: hidden;
	height: 550px;*/
	
	background-image: url(/assets/images/panel.png);
	background-size: 100% 100%;
	background-attachment: fixed;
}

ul.list li
{
	margin: 0px;
	padding: 0px;
}

#serverlist li.header dl
{
	border-bottom: 1px solid #333;
	padding-bottom: 2px;
	
	font-size: 105%;
	
	line-height: 22px;
}

#serverlist li.header a
{
	color: #ffbb33;
	text-decoration: none;
	
	vertical-align: bottom;
}

#serverlist li.header a:hover
{
	color: #ff8000;
}

#serverlist li.header .smaller
{
	font-size: 80%;
	
	margin-left: 4px;
	padding-top: 3px;
	
	display: inline-block;
}

ul dl
{
	clear: both;
}

ul dt, ul dd
{
	display: inline-block;
	
	overflow: hidden;
	text-overflow: ellipsis;
}

#serverlist h1
{
	font-size: 105%;
	
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
}

#serverlist li.row
{
	
}

ul.list li.row:after
{
	content: " ";
	background-image: url(/assets/images/separator.png);
	background-size: 100% 40px;
	background-position: center bottom;
	background-color: transparent;
	
	height: 1px;
	
	display: block;
}

ul.list li.row:hover dl
{
	background-color: rgba(255, 255, 255, 0.1);
}

#serverlist dt.hostname
{
	width: 80%;
	padding-left: 7px;
}

#serverlist dd.players
{
	width: 9%;
	margin-left: 5px;
}

#serverlist dd.ping
{
	width: 8%;
	margin-left: 5px;
}

#serverlist .hostname span.description
{
	font-size: 85%;
}

#serverlist .left, #serverlist .headerlist
{
	float: left;
	width: 74%;
}

#sidelist
{
	border-top: 1px solid #333;

	float: right;
	width: 25%;
	
	background-image: url(/assets/images/panel.png);
	background-size: 100% 100%;
	background-attachment: fixed;
	
	white-space: normal;
	
	overflow: hidden;
	height: 550px;
	
	position: relative;
}

#sidelist .map
{
	width: 100%;
	height: 153px;
	
	background-size: 100% 100%;
}

#sidelist ul.list
{
	position: absolute;
	bottom: 0px;
	
	width: 100%;
}

#sidelist ul.list li
{
	border-top: 1px dotted #222;
}

#sidelist ul.list li:after
{
	content: "";
	display: table;
	clear: both;
}

#sidelist p
{
	padding: 5px;
	padding-top: 0px;
}

#sidelist ul.list a
{
	float: left;
	padding-left: 5px;
	color: #fff;
	text-decoration: none;
}

#sidelist ul.list span
{
	float: right;
	padding-right: 5px;
}

.team-opforce_airborne
{
	background-image: url(/assets/images/teams/faction_128_ussr.png);
}

.team-us_army
{
	background-image: url(/assets/images/teams/faction_128_rangers.png);
}

.scores
{
	border-bottom: 1px solid rgba(90, 90, 90, 0.2);
	
	padding-left: 2px;
	padding-right: 2px;
}

.scores:after
{
	content: "";
	display: table;
}

.scores:after
{
	clear: both;
}

.scores span
{
	background-size: auto 100%;
	background-repeat: no-repeat;
	
	font-size: 34px;
	line-height: 40px;
	
	height: 48px;
	
	padding-top: 7px;
}

.scores .allies
{
	border-width: 0 1px 0 0;
	-webkit-border-image: -webkit-linear-gradient(top, rgba(90, 90, 90, 0.7), rgba(90, 90, 90, 0.2)) 1 100%;
	
	width: (125px - 58px - 5px);
}

.scores .allies
{
	float: left;

	padding-left: 58px;
	padding-right: 5px;
	
	text-align: right;
}

.scores .axis
{
	float: right;
	padding-right: 58px;
	
	background-position: right top;
	
	width: (125px - 58px);
}

/* sorted lists */

.cur-sort:after
{
	content: "";

	width: 9px;
	height: 12px;
	
	display: inline-block;
	vertical-align: bottom;
	
	background-image: url(/assets/images/sort-asc.png);
	background-repeat: no-repeat;
	background-position: -4px bottom;
	
	background-size: 16px 16px;
}

.cur-sort.sort-desc:after
{
	background-image: url(/assets/images/sort-desc.png);
}

/* scrollbar css */
.scrollbox { position: relative; }
.scrollbox .viewport { height: 550px; overflow: hidden; position: absolute; left: 0px; top: 0px; right: 0px; }
.scrollbox .overview { list-style: none; position: absolute; left: 0; right: 0; top: 0; }
.scrollbox .thumb .end,
.scrollbox .thumb { background-color: rgba(80, 80, 80, 0.7); border-radius: 2px; }
.scrollbox .scrollbar { position: relative; float: right; padding-right: 2px; width: 5px; z-index: 9; padding-top: 2px; padding-bottom: 10px; }
.scrollbox .track { height: 100%; width:4px; position: relative; padding: 0 1px; }
.scrollbox .thumb { height: 20px; width: 4px; cursor: pointer; overflow: hidden; position: absolute; top: 0; }
.scrollbox .thumb .end { overflow: hidden; height: 5px; width: 13px; }
.scrollbox .disable{ display: none; }
.noSelect { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }
